@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700,900');

body 
  margin: 0;
  padding: 0;
  font-family: sans-serif;

@keyframes pulse
  0%, 100%
    transform: scale(1);
    opacity: .3;
  50%
    transform: scale(1.01);
    opacity: 1;

@keyframes fade-in
  0%
    opacity: 0;
  100%
    opacity: 1;

@keyframes slide-up
  0%
    transform: translateY(1000px);
    opacity: 0;
  100%
    transform: translateY(0px);
    opacity: 1;

.pulsing
  animation: 
    name: pulse;
    duration: 2s;
    timing-function: ease-in-out;
    iteration-count: infinite;

.modal-background
  animation: fade-in .3s ease-in-out 1;

.modal-content
  animation: slide-up .3s cubic-bezier(0.42, 0, 0.2, 1.09) 1;

.is-pattern
  background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23000000' fill-opacity='0.3' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");

$primary: #385ca7
$danger: hsl(0, 84.5%, 59.2%)
$family-sans: "Roboto", Sans // Add a serif family
$family-primary: $family-sans // Use the new serif family

@import "../node_modules/bulma/bulma.sass"
